{
  "appId": "lv.mrbir.budzetsimt",
  "appName": "Finanšu pārvaldnieks",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_reminder",
      "iconColor": "#2d5f4f"
    }
  }
}
